#pragma once

#include "../RingListLib/List.h"
#include <fstream>

/*!
 \brief Функция добавления элемента в список.
 \param[in] List &ringList - адрес на объект ringList класса List.

 Функция UX-представления работы функции добавления элемента в циклический односвязный список.
 Данные элемента вводятся с клавиатуры.
*/

void addItemList(List &ringList);

/*!
 \brief Функция вывода элементов списка
 \param[in] List &ringList - адрес на объект ringList класса List.

 Функция UX-представления работы функции вывода элементов циклического односвязного списка.
*/

void readList(List &ringList);

/*!
 \brief Функция изменения данных элементов списка.
 \param[in] List &ringList - адрес на объект ringList класса List.

 Функция UX-представления работы функции изменения данных элементов циклического односвязного списка.
 Номер элемента и значение, на которое нужно изменить элемент списка, вводятся с клавиатуры.
*/

void updateItemList(List &ringList);

/*!
 \brief Функция поиска элемента из списка.
 \param[in] List &ringList - адрес на объект ringList класса List.

 Функция UX-представления работы функции поиска элемента из циклического односвязного списка.
 Значение элемента, которое нужно найти из списка, вводится с клавиатуры.
*/

void searchItem(List &ringList);

/*!
 \brief Функция удаления элемента из списка
 \param[in] List &ringList - адрес на объект ringList класса List.

 Функция UX-представления работы функции удаления элемента из циклического односвязного списка.
 Элемент (его порядковый номер), который нужно удалить из списка, вводится с клавиатуры.
*/

void deleteItem(List &ringList);

/*!
 \brief Функция сохранения элементов списка в файл.
 \param[in] List &ringList - адрес на объект ringList класса List.

 Функция UX-представления работы функции сохранения 
 элементов циклического односвязного списка.
*/

void saveList(List& ringList);